# DORA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aputech/dora/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aputech/dora/: AudioPlayerService.java  HActivity.java  HomeActivity.java  LocationJob.java  LogInActivity.java  MainActivity.java  MapsActivity.java  NearByPosts.java  ProfileSettings.java
app/src/main/res/anim/: loganim.xml  move.xml
app/src/main/res/drawable/: circle.xml  comment_bottom_shape.xml  downvote.xml  downvote_on.xml  ed_profile_btn_border.xml  highlight.xml  ic_alert.xml  ic_comment_btn.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_droptext.xml  ic_edit_black.xml  ic_globe.xml  ic_grade1.xml  ic_grade2.xml  ic_launcher_foreground.xml  ic_locationhappy.xml  ic_locationsad.xml  ic_mail_sent.xml  ic_more.xml  ic_nearby.xml  ic_negative_comment.xml  ic_next.xml  ic_notes.xml  ic_pause.xml  ic_post.xml  ic_privatemsg.xml  ic_ram_profile.xml  ic_reply.xml  ic_sound.xml  ic_theme.xml  ic_upload.xml  ic_user.xml  ic_voice_recorder.xml  locked.xml  newbutton.xml  radius_card_first.xml  shape_sun.xml  unlocked.xml  upvote.xml  (+1 more)
app/src/main/res/layout/: activity_comment.xml  activity_disp_post_location.xml  activity_h.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_make_p_p.xml  activity_make_post.xml  activity_map_view.xml  activity_maps.xml  activity_msg.xml  activity_near_by.xml  activity_near_by_posts.xml  activity_new_message.xml  activity_post.xml  activity_post_detail.xml  activity_post_display.xml  activity_private_post.xml  activity_private_post_display.xml  activity_profile_detail.xml  activity_profile_details.xml  activity_profile_display.xml  activity_profile_edit.xml  activity_profile_settings.xml  activity_reg_user.xml  activity_select_location.xml  activity_select_private_location.xml  activity_select_user.xml  activity_splash.xml  activity_upload.xml  activity_view_post.xml  audio_card.xml  audio_layout.xml  c_text.xml  comment_bottom.xml  comment_card.xml  comment_feed.xml  comment_layout.xml  contact_pills.xml  content_profile_display.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_profile_detail.xml  menu_profile_display.xml  new_msg_menu.xml  top_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aputech/dora/: ExampleUnitTest.java
(+87 files in other folders)
