<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_post"
        android:title="@string/title_reminder" />
    <item
        android:id="@+id/remind"
        android:icon="@drawable/ic_reminder"
        android:title="Nearby" />
    <item
        android:title="Profile"
        android:id="@+id/profile"
        app:actionLayout="@layout/profile_menu_layout"/>



</menu>
