<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />

    <item
        android:icon="@drawable/ic_post"
        android:title="@string/title_reminder" />
    <item
        android:icon="@drawable/ic_privatemsg"
        android:title="@string/title_privatemsg" />
    <item
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>
