<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home"
    android:id="@+id/bottom_navigation.xml">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aputech.dora.ui.Fragments.home"
        tools:layout="@layout/fragment_h" >
        <action
            android:id="@+id/nextaction"
            app:destination="@id/remind" />
    </fragment>
    <fragment
        android:id="@+id/remind"
        android:name="com.aputech.dora.ui.Fragments.Reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/trending"
        android:name="com.aputech.dora.ui.Fragments.Trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/profile"
        android:name="com.aputech.dora.ui.Fragments.Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>