<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aputech.dora.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.aputech.dora.ui.Trending.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
    android:id="@+id/navigation_new"
    android:name="com.aputech.dora.ui.notifications.NotificationsFragment"
    android:label="@string/title_new"
    tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aputech.dora.ui.notifications.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />


</navigation>