<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
android:layout_above="@+id/bottomlinear"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:src="@drawable/ic_post"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        app:menu="@menu/main_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_droptext"
                android:tint="@android:color/white" />

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layoutDirection="rtl"
                android:searchIcon="@drawable/ic_search" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="10dp"

        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/Trending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_trending" />

        <ImageView
            android:id="@+id/new_post"
            android:src="@drawable/ic_post"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/newbutton"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/Remind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_reminder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp"
            android:focusable="true" />
    </LinearLayout>



    <!--    <navH-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--      android:class="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nav_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"-->
<!--        app:navGraph="@navigation/bottom_navigation" />-->


</RelativeLayout>