<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SelectLocation" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/forward"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSize="20dp"
        app:iconGravity="textEnd"
        app:iconPadding="5dp"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="POST"
        app:icon="@drawable/ic_next"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/SKIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="SKIP"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_above="@+id/forward"
        android:layout_height="wrap_content"
        android:id="@+id/dragg_result"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchlocation"
        android:layout_alignParentTop="true"
        app:queryHint="Search For Location"
        app:iconifiedByDefault="false"
        />
</RelativeLayout>
