<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.regUser">
    <RelativeLayout
        android:id="@+id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profiledefault"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_user"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upimage"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            android:layout_alignBottom="@+id/profiledefault"
            android:layout_alignEnd="@+id/profiledefault"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_upload"
            android:focusable="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remove"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            android:tint="@android:color/white"
            android:layout_alignBottom="@+id/profiledefault"
            android:layout_alignStart="@+id/profiledefault"
            app:fabSize="mini"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_delete"
            android:focusable="true" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imglayout"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Uname"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterOverflowTextAppearance="@style/TextLimitError"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg"
            android:ems="10"
            android:maxLength="30"
            android:gravity="center"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Bio"
        android:layout_width="match_parent"
        app:counterEnabled="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:counterMaxLength="250"
        app:counterOverflowTextAppearance="@style/TextLimitError"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg"
            android:ems="10"
            android:hint="Bio"
            android:maxLength="250"
            android:inputType="textMultiLine"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_above="@+id/boom"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:text="@string/Continue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_next"
            app:cornerRadius="20dp"
            app:iconGravity="textEnd"
            app:iconTint="@null"
            app:rippleColor="@android:color/white" />



</LinearLayout>


</RelativeLayout>