<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Post">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_post">
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="locationadd"
        android:text="Add Location" />

    <Button
        android:layout_width="match_parent"
        android:onClick="cameraopen"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gallery"
        android:text="Gallery"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AudioGallery"
        android:text="Button" />

    <EditText
        android:id="@+id/para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="para" />

    <Button
        android:layout_width="match_parent"
        android:onClick="Done"
        android:layout_height="wrap_content"
        android:text="DONE" />
<ImageView
    android:id="@+id/dispimg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>