<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Post">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_msg"
        android:onClick="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:id="@+id/profiledisplay"
        android:src="@drawable/ic_ram_profile"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profiledisplay"
    android:orientation="vertical">




    <EditText
        android:id="@+id/para"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="hellow"
        android:background="@null"
        android:inputType="textPersonName"/>

<ImageView
    android:id="@+id/dispimg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Camera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:iconSize="24dp"
            app:iconGravity="textEnd"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:icon="@android:drawable/ic_menu_camera" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Gallery"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:iconSize="24dp"
            app:iconGravity="textEnd"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:icon="@android:drawable/ic_menu_gallery" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/Audio"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:iconSize="24dp"
            app:iconGravity="textEnd"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:icon="@android:drawable/presence_audio_busy" />
    </LinearLayout>
</RelativeLayout>