<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/map_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconSize="24dp"
                app:iconTint="@null"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:icon="@drawable/ic_alert"
                android:textAllCaps="false"
                android:text="Check Out Whats Happening Near You " />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/noresult"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locationsad"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:tint="@android:color/darker_gray"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/s"
            android:text="No Post Was Made By Your Friends" />
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>