<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profiledisplay"
            android:src="@drawable/ic_user"/>
            <TextView
                android:id="@+id/nametitle"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_toEndOf="@+id/profiledisplay"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:id="@+id/level"

        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_grade"/>

</RelativeLayout>